type: mech
name: Dagger Magician
description: A basic Dagger with magic powers with a Defense level of 0 and an attack level of 1.
speed: 0.5
flying: false
canBoost: false
health: 150
hitSize: 8
armor: 0
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
    x: 4
    y: 2
    name: magic-dagger-idk
    reload: 21
    rotate: false
    mirror: true
	top: false
	bullet: {
     type: LiquidBulletType
	 speed: 3
	 lifetime: 50
	 liquid: magic
	 puddleSize: 0
	 orbSize: 2
	 boilTime: 10
	 knockback: 0.3
     damage: 20
	 color: A4B8FA
	 hitSound: small-magic-hitsound
	 hitEffect: shockwave
	}
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 1
    max: 5
    reload: 10
    range: 10
  }
]